<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>WORKUNION • $headTitle</title>
  </head>
  <body
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
    "
  >
    <table role="presentation">
      <tr>
        <td>
          <div>
            <h1>Formulaire de contact</h1>

            <p><b>Nom / Prénom:</b> $name</p>
            <p><b>Email:</b> $email</p>
            <p><b>Téléphone:</b> $phone</p>
            <p><b>Sujet:</b> $subject</p>
            <p><b>Message:</b> $message</p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
