<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>WORKUNION • $headTitle</title>
  </head>
  <body
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
    "
  >
    <table role="presentation">
      <tr>
        <td>
          <div>
            <h1>
              Formulaire de réservation pour de la
              location mensuel
            </h1>

            <p><b>Nom:</b> $lastName</p>
            <p><b>Prénom:</b> $firstName</p>
            <p><b>Email:</b> $email</p>
            <p><b>Téléphone:</b> $phone</p>

            <p>
              <b>Nom de l'entreprise:</b>
              $companyName
            </p>
            <p>
              <b>Siret de l'entreprise:</b>
              $companySiret
            </p>

            <p>
              <b>Nom de la salle:</b> $deskName
            </p>
            <p><b>Date de début:</b> $start</p>
            <p><b>Date de fin:</b> $end</p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
